# envi-Driver-Mobile-Android-master

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/keystore/: envi_driver_keystore.keystore
app/qa/debug/: output-metadata.json
app/src/androidTest/java/sgs/sgs/ecabsdriver/service/: ExampleInstrumentedTest.java  MyJobTimerServiceTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sgs/env/ecabsdriver/activity/: BaseActivity.java  BreakActivity.java  BreakConfirmation.java  BroadcastChatActivity.java  ChargingStationDetail.java  ChatActivity.java  ChatSupportActivity.java  CollectCashActivity.java  CoolDown.java  DriverStatsActivity.java  DriverTripsActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MediaPlayerActivity.java  OptionsActivity.java  PhotoViewerActivity.java  ProfileActivity.java  RatingActivity.java  SplashScreen.java  SwVersionCheckActivity.java  TripMapActivity.java  WaitingForCustomerActivity.java
app/src/main/java/sgs/env/ecabsdriver/adapter/: BroadcastMessageListAdapter.java  HomeGridAdapter.java  MessageListAdapter.java  ReadPaginationAdapter.java  TripsAdapter.java
app/src/main/java/sgs/env/ecabsdriver/animations/: AntimationHelper.java  BaseViewAnimator.java  BounceInAnimator.java  BounceInUpAnimator.java  EnumHolder.java  PulseAnimator.java
app/src/main/java/sgs/env/ecabsdriver/callback/: CountryPickerListener.java  OnAcceptListener.java  OnRideVerifyListner.java
app/src/main/java/sgs/env/ecabsdriver/dialog/: AcceptCustomerDialog.java  OtpDialog.java  ShowDialog.java  WaitForConfirmation.java
app/src/main/java/sgs/env/ecabsdriver/fragment/: BookedFragment.java  CanceledFragment.java  ChargeCompleteFragment.java  ChargingStationFragment.java  TripsFragment.java
app/src/main/java/sgs/env/ecabsdriver/interfce/: CloseDrvMasterId.java  DrvMasterIDI.java  GetProfileI.java  IChargingRequest.java  ICheckForTrip.java  IHttpStatusCodeConstants.java  IPassengerTripMaster.java  IUpdateToll.java  IUserDeviceInfo.java  LogoutI.java  Notification.java  PaymentStatusCheck.java  QRGenerateCheck.java  RateI.java  RegisterService.java  SearchStation.java  SendInvoiceI.java  SosInterface.java  StatusCall.java  UImethodsI.java  UiMethods.java  UpdateDriverStatusI.java  UpdateDriverWaitingForTripI.java  UpdatePaymentStatuss.java  UpdateTokenI.java  ValidateDriverI.java
app/src/main/java/sgs/env/ecabsdriver/model/: Address.java  AppConfig.java  ArrivalAtSource.java  BookedDetails.java  BreakObj.java  BreakResoponse.java  CanceledDetails.java  ChargeStation.java  ChargingRequest.java  ChargingStationModel.java  CheckDriverTripStatus.java  CloseDay.java  Coupons.java  CustomerData.java  CustomerDestinationLocation.java  CustomerLocation.java  CustomerNotfication.java  CustomerSourceLocation.java  Destination.java  Distance.java  DrivMstIDContent.java  DriverCurrentLocation.java  DriverDetails.java  DriverMstIDRes.java  DriverStatus.java  DriverTrip.java  DriverTripStatus.java  DriverWaitingForTrip.java  EndTrip.java  EndTripResponse.java  (+54 more)
app/src/main/res/drawable/: background_button_shape.xml  bg_horizontal_dotted_line.xml  border_bottom.xml  border_edit.xml  button_selector.xml  chat_icon_foreground.xml  circle.xml  customisedtab.xml  dot1.xml  dot2.xml  et_multiline.xml  gps_ripple_background.xml  hor_dots.xml  ic_baseline_attach_file_24.xml  ic_battery.xml  ic_battery_icon.xml  ic_car_charging.xml  ic_cash_icon_large.xml  ic_charger_icon.xml  ic_edit_black_24dp.xml  ic_electric_charge.xml  ic_electric_charge_big.xml  ic_information.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lightning.xml  ic_online_icon.xml  ic_paymentmode_cash.xml  ic_power.xml  ic_qr_code_icon.xml  ic_qr_code_payment_image.xml  info1.xml  location.xml  otp_background.xml  outer_margin_grey_color.xml  pin_line_colors.xml  popup_relative.xml  progress_rotational_background.xml  rating_custom_bar1.xml  round.xml  rounded_corners.xml  (+4 more)
app/src/main/res/drawable-v21/: accept_ripple_round.xml  info_background.xml  ripple.xml
app/src/main/res/layout/: accept_customer.xml  accept_customer_dialog.xml  activity_break.xml  activity_break_confirmation.xml  activity_broadcast_chat.xml  activity_charging_station_detail.xml  activity_chat.xml  activity_chat_support.xml  activity_collect_cash.xml  activity_cool_down.xml  activity_driver_stats.xml  activity_driver_trips.xml  activity_login.xml  activity_map.xml  activity_maps2.xml  activity_media_player.xml  activity_options.xml  activity_photo_viewer.xml  activity_profile.xml  activity_rating.xml  activity_splash_screen.xml  activity_sw_version_check.xml  activity_user_guide.xml  activity_waiting_for_customer.xml  break_layout.xml  charger_allocation_details.xml  charging_complete_dialog.xml  charging_station_description.xml  charging_station_master.xml  connector_details.xml  dialog_audio_play.xml  driver_waiting_break.xml  drivers_trip_row.xml  fragment_booked.xml  fragment_canceled.xml  fragment_trips.xml  home_row.xml  item_message_audio_receive.xml  item_message_audio_sent.xml  item_message_image_receive.xml  (+28 more)
app/src/main/res/layout-v21/: home_row.xml
app/src/main/res/menu/: driver_hme_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/prod/: google-services.json
app/src/qa/: google-services.json
app/src/test/java/sgs/sgs/driverappe_cabs/: ExampleUnitTest.java
record_view/: build.gradle
record_view/src/androidTest/java/com/record_view/: ExampleInstrumentedTest.java
record_view/src/main/: AndroidManifest.xml
record_view/src/main/java/com/record_view/: AnimationHelper.java  DpUtil.java  OnBasketAnimationEnd.java  OnRecordClickListener.java  OnRecordListener.java  RecordButton.java  RecordLockView.java  RecordLockViewListener.java  RecordPermissionHandler.java  RecordView.java  ScaleAnim.java
record_view/src/test/java/com/record_view/: ExampleUnitTest.java
(+44 files in other folders)
