apply plugin: 'com.android.application'

buildscript {
    repositories {

        maven { url 'https://plugins.gradle.org/m2/' }
    }

}


repositories {
    maven { url 'https://maven.google.com/' }
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "in.malbork.envi.app.driver"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 88
        multiDexEnabled true
        versionName "2.3.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

    }
    flavorDimensions "env"
    productFlavors {
        qa {
            dimension 'env'
            applicationId "in.malbork.envi.app.driver.qa"
            buildConfigField "String", "BASE_URL", '"https://api.malbork.in/qa/"'
            buildConfigField "String", "DC_FAST_CHARGING_URL", '"https://api.malbork.in/qa/driverApp/"'

        }
        prod{
            dimension 'env'
            applicationId "in.malbork.envi.app.driver"
            buildConfigField "String", "BASE_URL",'"https://api.malbork.in/prod/"'
            buildConfigField "String", "DC_FAST_CHARGING_URL", '"https://api.malbork.in/prod/driverApp/"'

        }

    }
    signingConfigs {
        release {
            storeFile file("envi_driver_keystore.keystore")
            storePassword "eevhokesh@05Mar"
            keyAlias "envi_driver "
            keyPassword "eevhokesh@05Mar"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "DriverEnvi 26-12-2022"
            outputFileName = appName + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.13'
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.google.android.gms:play-services-nearby:18.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation project(path: ':record_view')
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
