<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_50sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatMessageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/grey_border_top">


        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toStartOf="@+id/button_chat_send"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="new message..."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:visibility="visible"/>


        <com.record_view.RecordView
            android:id="@+id/record_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/button_chat_send"
            app:cancel_text="CANCEL"
            app:cancel_text_color="#ff0000"
            app:cancel_text_margin_right="@dimen/_10sdp"
            app:counter_time_color="#ff0000"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="#000000"
            app:slide_to_cancel_bounds="@dimen/_10sdp"
            app:slide_to_cancel_margin_right="@dimen/_10sdp"
            app:slide_to_cancel_text="Slide To Cancel" />

          <RelativeLayout
              android:id="@+id/pickFileRelative"
              android:layout_width="@dimen/_30sdp"
              android:layout_height="match_parent"
              android:layout_toStartOf="@+id/record_button"
              android:layout_marginEnd="@dimen/_5sdp"
              android:visibility="visible">

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_centerInParent="true"
                  android:src="@drawable/ic_baseline_attach_file_24" />
          </RelativeLayout>

        <com.record_view.RecordButton
            android:id="@+id/record_button"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/recv_bg_mic"
            android:scaleType="centerInside"
            app:mic_icon="@drawable/recv_ic_mic_white"
            app:send_icon="@drawable/recv_ic_send" />

        <TextView
            android:id="@+id/button_chat_send"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/pickFileRelative"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/karlabold"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/colorPrimary"
            android:visibility="visible"/>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_list_container">

    </FrameLayout>

</RelativeLayout>