<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    >
    <Button
        style="@style/button_css_fast_charging"
        android:id="@+id/start_charging"
        android:text="@string/start_charging"
        >

    </Button>


</LinearLayout>